[supervisord]
nodaemon=true
logfile=varlogsupervisorsupervisord.log
pidfile=varrunsupervisord.pid
childlogdir=varlogsupervisor

[programflask]
command=python main.py
directory=app
autostart=true
autorestart=true
stderr_logfile=varlogsupervisorflask.err.log
stdout_logfile=varlogsupervisorflask.out.log

[programping]
command=python ping.py
directory=app
autostart=true
autorestart=true
stderr_logfile=varlogsupervisorping.err.log
stdout_logfile=varlogsupervisorping.out.log

[programshift_watcher]
command=python shift_watcher.py
directory=app
autostart=true
autorestart=true
stderr_logfile=varlogsupervisorshift_watcher.err.log
stdout_logfile=varlogsupervisorshift_watcher.out.log